BOOKING_SERVICE_URL=http://booking-service:8000
# BOOKING_SERVICE_URL=http://localhost:8090
DESK_INVENTORY_SERVICE_URL=http://desk-inventory-service:8000
# DESK_INVENTORY_SERVICE_URL=http://localhost:8091
USER_SERVICE_URL=http://user-service:8000
# USER_SERVICE_URL=http://localhost:8092
OCCUPANCY_SERVICE_URL=http://occupancy-service:8000
# OCCUPANCY_SERVICE_URL=http://localhost:8093
DESK_INTEGRATION_SERVICE_URL=http://desk-integration-service:8000
# DESK_INTEGRATION_SERVICE_URL=http://localhost:8094
SCHEDULER_SERVICE_URL=http://scheduler-service:8000
# SCHEDULER_SERVICE_URL=http://localhost:8095

# Keycloak configuration
KEYCLOAK_ISSUER=http://localhost:8081/realms/desk-booking-system
JWKS_URL=http://keycloak:8080/realms/desk-booking-system/protocol/openid-connect/certs
AUDIENCE=account