# Change to 'linux' if running on Linux, necessary for Docker networking
OPERATING_SYSTEM=windows
DESK_API_BASE_URL_WINDOWS=http://host.docker.internal:8000/api/v2
DESK_API_BASE_URL_LINUX=http://host.docker.internal:8001/api/v2
DESK_API_KEY=E9Y2LxT4g1hQZ7aD8nR3mWx5P0qK6pV7
DESK_API_TIMEOUT_SECONDS=10
